Tozluapp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="crl-namespace:DemoApp.Helpers"
             xmlns:vm="clr-namespace:Tozluapp.ViewModels"
             x:Class="Tozluapp.Views.LoginView">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="GİRİŞ YAP" FontFamily="PlayfairDisplay-Bold"
                       TextColor="Black" FontSize="40" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Spacing="10">
                <Entry Placeholder="E-posta" Text="{Binding Username}"/>
                <Entry Placeholder="Şifre" Text="{Binding Password}" IsPassword="True"/>
                <Button Text="Gİriş Yap" HorizontalOptions="Center" BackgroundColor="Black"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="Binding LoginCommand"
                        />
                <Label Text="Yeni Kullanıcı" />
                <Button Text="Misafir" HorizontalOptions="Center" BackgroundColor="DarkOrange"
                        TextColor="White" WidthRequest="200" HeightRequest="60" CornerRadius="20"
                        Command="Binding RegisterCommnad"
                        />
            </StackLayout>
        </Grid>
     </ContentPage.Content>
</ContentPage>